<html>
  <head>
    <meta charset="UTF-8" />
    <title>HTML Layouts</title>
    <style>
          body 
          {
                background-color:#323232;
          }
          nav 
          {
                float : left;
                font-size : 15px;
                color : #d8d8d8;
                padding : 10px;
                margin-left : 15px;
                margin-right : 50px;
          }
          section
          {
                float : left;
                font-size : 10px;
                color : white;
                padding : 20px;

          }
          input.underline
          {
            outline:none;
            background-color:#323232;
            border-color:white;
            border-top-width:0;
            border-left-width:0;
            border-right-width:0;
            border-bottom-width:2;
            font-size : 15px;
            color : white;
          }
          input::placeholder
          {
            color: white;
          }
          input::-webkit-outer-spin-button,
          input::-webkit-inner-spin-button
          {
            -webkit-appearance: none;
          }
          input.button
          {
            width:100px;
            height:30px;
            position:relative;
            top:20px;
            left:90px;
            color:#7f7f7f;
            border-radius:5px;
          }
          .menubar:hover
          {
            color:#ff6b00;
            font-size:30px;
            margin-right:-47.7px;
          }
    </style>
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" type="text/css" href="styles.css"> -->

  </head>
  <body>
    <header>
        <img
        src="https://github.com/Karlmin/milkit_online_collborate_1_manna/blob/Karl/manna_Logo_ENG_Horizontal_White_CMYK_PNG.png?raw=true"
        alt="manna logo white"
        width="150"
        height="50"
      />
    </header>
    <nav>
        <h2 class="menubar">회원가입</h2>
        <h2 class="menubar">ID 찾기</h2>
        <h2 class="menubar">비밀번호 찾기</h2>
    </nav>
    <section>
        <form action='join_page.php'>
          <h2>
              <input class="underline" type="text" placeholder="ID" onfocus="this.placeholder=''" onblur="this.placeholder='ID'">
              <input type="button" value="중복확인" onclick='alert("중복확인중입니다.")'/>
          </h2>
          <h2>
              <input class="underline" type="password" placeholder="PASSWORD"
              onfocus="this.placeholder=''"
              onblur="this.placeholder='PASSWORD'"/>
          </h2>
          <h2>
            <form>
              <input class="underline" type="text" placeholder="USERNAME" onfocus="this.placeholder=''" onblur="this.placeholder='USERNAME'"/>
            </form>
          </h2>
          <h2>
              <input class="underline" type="number" placeholder="PHONE NUMBER" onfocus="this.placeholder=''" onblur="this.placeholder='PHONE NUMBER'"/>
          </h2>
          <h2>
              <input class="underline" type="number" placeholder="EMPLOYEE NUMBER" onfocus="this.placeholder=''" onblur="this.placeholder='EMPLOYEE NUMBER'"/>
          </h2>
          <h2>
            <input class="button" type="submit" value="JOIN"/>  
          </h2>
        </form>  
      </section>
  </body>
</html>